# pdl-wiki

./: .classpath  .gitignore  .project  DESIGN.md  INSTALL.md  README.md  essais_ListfromFile  essais_csvvalid  essais_csvvalid2  essais_writer  pom.xml  presentation.pptx  rappport.csv  test1.txt  test2.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
doc/Interface/: Converter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-2.html
inputdata/: attributToRemove.txt  classToRemove.txt  wikiurls.txt
output/html/: Comparison_between_Argentine_provinces_and_countries_by_GDP_(PPP)_per_capita-1.csv  Comparison_between_Esperanto_and_Ido-1.csv  Comparison_between_Esperanto_and_Ido-10.csv  Comparison_between_Esperanto_and_Ido-11.csv  Comparison_between_Esperanto_and_Ido-12.csv  Comparison_between_Esperanto_and_Ido-13.csv  Comparison_between_Esperanto_and_Ido-2.csv  Comparison_between_Esperanto_and_Ido-5.csv  Comparison_between_Esperanto_and_Ido-6.csv  Comparison_between_Esperanto_and_Ido-7.csv  Comparison_between_Esperanto_and_Ido-8.csv  Comparison_between_Esperanto_and_Ido-9.csv  Comparison_between_Esperanto_and_Interlingua-1.csv  Comparison_between_Esperanto_and_Interlingua-4.csv  Comparison_between_Esperanto_and_Interlingua-7.csv  Comparison_between_Esperanto_and_Interlingua-8.csv  Comparison_between_Esperanto_and_Interlingua-9.csv  Comparison_between_Esperanto_and_Novial-1.csv  Comparison_between_Esperanto_and_Novial-2.csv  Comparison_between_Esperanto_and_Novial-3.csv  Comparison_between_Esperanto_and_Novial-4.csv  Comparison_between_Esperanto_and_Novial-5.csv  Comparison_between_Esperanto_and_Novial-6.csv  Comparison_between_Ido_and_Interlingua-1.csv  Comparison_between_Ido_and_Interlingua-2.csv  Comparison_between_Ido_and_Interlingua-3.csv  Comparison_between_Ido_and_Interlingua-5.csv  Comparison_between_Ido_and_Interlingua-7.csv  Comparison_between_Ido_and_Novial-1.csv  Comparison_between_Ido_and_Novial-2.csv  Comparison_between_Ido_and_Novial-3.csv  Comparison_between_Ido_and_Novial-7.csv  Comparison_between_Ido_and_Novial-9.csv  Comparison_between_U.S._states_and_countries_by_GDP_(PPP)-1.csv  Comparison_between_U.S._states_and_countries_by_GDP_(nominal)-1.csv  Comparison_between_U.S._states_and_countries_by_GDP_(nominal)-2.csv  Comparison_between_U.S._states_and_countries_by_GDP_(nominal)_per_capita-2.csv  Comparison_of_3D_computer_graphics_software-1.csv  Comparison_of_3D_computer_graphics_software-2.csv  Comparison_of_3D_computer_graphics_software-3.csv  (+1011 more)
output/wikitext/: Comparison_(grammar)-1.csv  Comparison_(grammar)-2.csv  Comparison_(grammar)-3.csv  Comparison_between_Argentine_provinces_and_countries_by_GDP_(PPP)_per_capita-1.csv  Comparison_between_Esperanto_and_Ido-1.csv  Comparison_between_Esperanto_and_Ido-10.csv  Comparison_between_Esperanto_and_Ido-2.csv  Comparison_between_Esperanto_and_Ido-3.csv  Comparison_between_Esperanto_and_Ido-4.csv  (+1041 more)
veriteTerrain/: Comparison_between_Esperanto_and_Ido-1.mine.csv  Comparison_between_Esperanto_and_Ido-2.mine .csv  Comparison_between_Esperanto_and_Ido-3.mine.csv  Comparison_between_Esperanto_and_Ido-4.mine .csv  Comparison_between_Esperanto_and_Ido-5.mine.csv  Comparison_between_Esperanto_and_Interlingua 1.csv  Comparison_between_Esperanto_and_Interlingua_1.mine.csv  Comparison_between_Esperanto_and_Interlingua_2.mine.csv  Comparison_between_Esperanto_and_Novial-1.mine .csv  Comparison_between_Esperanto_and_Novial-2.mine .csv  Comparison_between_Esperanto_and_Novial-3.mine.csv  Comparison_between_Esperanto_and_Novial-4.mine.csv  Comparison_between_Ido_and_Interlingua-2.mine.csv  Comparison_of_ALGOL_68_and_C++-1.csv  Comparison_of_Android_e-book_reader_software-1.csv  Comparison_of_Android_e-book_reader_software-2.csv  Comparison_of_Android_e-book_reader_software-3.csv  Comparison_of_Android_e-book_reader_software-4.csv  Comparison_of_Android_e-book_reader_software-5.csv  Comparison_of_Android_e-book_reader_software-6.csv  Comparison_of_Chernobyl_and_other_radioactivity_releases-2.csv  Comparison_of_Linux_distributions-1.csv  Comparison_of_Linux_distributions-2.csv  Comparison_of_Linux_distributions-3.csv  Comparison_of_Linux_distributions-4.csv  Comparison_of_Symbian_devices-1.csv  Comparison_of_United_States_presidential_candidates,_2008-1.csv  Comparison_of_United_States_presidential_candidates,_2008-2.csv
(+96 files in other folders)
