<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.istic_miage_m1.rennes</groupId>
  <artifactId>PDL_2019_2020</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PDL_2019_2020_groupe9</name>
  <description>Projet PDL ...</description>
  
 <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
</properties>

<build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M4</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
   
   
   <dependencies>
		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.11.3</version>
		</dependency>
		
		<dependency>
           <groupId>org.junit.jupiter</groupId>
           <artifactId>junit-jupiter-engine</artifactId>
           <version>5.0.1</version>
           <scope>test</scope>
      	</dependency>
		      <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params -->
			<dependency>
			    <groupId>org.junit.jupiter</groupId>
			    <artifactId>junit-jupiter-params</artifactId>
			    <version>5.0.1</version>
			    <scope>test</scope>
			</dependency>
		      
		      <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
				<dependency>
				    <groupId>org.apache.logging.log4j</groupId>
				    <artifactId>log4j-core</artifactId>
				    <version>2.11.1</version>
				</dependency>
				
				<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
				<dependency>
				    <groupId>commons-logging</groupId>
				    <artifactId>commons-logging</artifactId>
				    <version>1.2</version>
				</dependency>

				<dependency>
				    <groupId>org.junit.platform</groupId>
				    <artifactId>junit-platform-runner</artifactId>
				    <version>1.3.1</version>
				    <scope>test</scope>
				</dependency>
				
			<!-- https://mvnrepository.com/artifact/net.sourceforge/jwbf -->
				<dependency>
				    <groupId>net.sourceforge</groupId>
				    <artifactId>jwbf</artifactId>
				    <version>3.1.1</version>
				</dependency>

			<dependency>
                <groupId>info.bliki.wiki</groupId>
                <artifactId>bliki-core</artifactId>
                <version>3.1.0</version>
            </dependency>

	</dependencies>

</project>