<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.istic_miage_m1.rennes</groupId>
  <artifactId>PDL_2018_2019</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PDL_2018_2019_etos</name>
  
  
   <description>Projet PDL ...</description>
   <dependencies>

		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.11.3</version>
		</dependency>
		
				<dependency>
		           <groupId>org.junit.jupiter</groupId>
		           <artifactId>junit-jupiter-engine</artifactId>
		           <version>5.3.1</version>
		      </dependency>
		      
		      <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
				<dependency>
				    <groupId>org.apache.logging.log4j</groupId>
				    <artifactId>log4j-core</artifactId>
				    <version>2.11.1</version>
				</dependency>
				
				<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
<dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging</artifactId>
    <version>1.2</version>
</dependency>
				
		      
      
      
				<dependency>
				    <groupId>org.junit.platform</groupId>
				    <artifactId>junit-platform-runner</artifactId>
				    <version>1.3.1</version>
				    <scope>test</scope>
				</dependency>
				
				
				
		

	</dependencies>
  
  
</project>